# EpamCourses

./: .gitignore
LowcostAvia/: Dump.sql  pom.xml
LowcostAvia/src/main/java/by/bsu/connection/: ConnectionPool.java
LowcostAvia/src/main/java/by/bsu/lowcost/connection/: ConnectionPool.java
LowcostAvia/src/main/java/by/bsu/lowcost/exception/: ConnectionPoolException.java
LowcostAvia/src/main/java/com/epam/lowcost/command/: ActionCommand.java  ActionFactory.java  AddCityCommand.java  AddRouteCommand.java  ChangeLanguageCommand.java  CityToCommand.java  DeleteFlightsCommand.java  DeleteTicketCommand.java  EditFlightCommand.java  EditTicketCommand.java  EmptyCommand.java  FlightsCommand.java  LoginCommand.java  LogoutCommand.java  ManageCommand.java  OpenCreatorCommand.java  RegisterCommand.java  RoutesCommand.java  TicketCommand.java
LowcostAvia/src/main/java/com/epam/lowcost/connection/: ConnectionPool.java  ProxyConnection.java
LowcostAvia/src/main/java/com/epam/lowcost/controller/: LowcostServlet.java
LowcostAvia/src/main/java/com/epam/lowcost/dao/: AbstractDAO.java  CityDAO.java  CreditCardDAO.java  FlightDAO.java  RoutesDAO.java  TicketDAO.java  UserDAO.java
LowcostAvia/src/main/java/com/epam/lowcost/domain/: City.java  CreditCard.java  Entity.java  Flight.java  Route.java  ServiceMessage.java  Ticket.java  TicketModel.java  User.java
LowcostAvia/src/main/java/com/epam/lowcost/exception/: ConnectionPoolException.java  DAOException.java  ServiceException.java  ValidationException.java
LowcostAvia/src/main/java/com/epam/lowcost/factory/: ActionFactory.java
LowcostAvia/src/main/java/com/epam/lowcost/filter/: AdminFilter.java  CharsetFilter.java  UnauthorizedFilter.java
LowcostAvia/src/main/java/com/epam/lowcost/init/: ServletContextListenerImpl.java
LowcostAvia/src/main/java/com/epam/lowcost/resource/: ConfigurationManager.java
LowcostAvia/src/main/java/com/epam/lowcost/security/: PasswordHash.java
LowcostAvia/src/main/java/com/epam/lowcost/service/: CardService.java  CityService.java  FlightService.java  RoutesService.java  TicketService.java  UserService.java
LowcostAvia/src/main/java/com/epam/lowcost/tag/: DateForCabinetTag.java  DateForFlightsTag.java  FooterTag.java
LowcostAvia/src/main/java/com/epam/lowcost/util/: CommandConstants.java  Commands.java  DAOConstants.java  DateUtils.java  PriceGenerator.java  Validator.java
LowcostAvia/src/main/resources/: config.properties  db.properties  pagecontent_ru_RU.properties  price.properties
LowcostAvia/src/main/webapp/: index.jsp
LowcostAvia/src/main/webapp/WEB-INF/classes/: log4j.properties
LowcostAvia/src/main/webapp/WEB-INF/tld/: custom.tld
LowcostAvia/src/main/webapp/css/: bootstrap-timepicker.min.css  style.css
LowcostAvia/src/main/webapp/error/: error400.jsp  error404.jsp  error500.jsp
LowcostAvia/src/main/webapp/js/: bootstrap-timepicker.min.js  jquery.tooltipster.min.js  scripts.js
LowcostAvia/src/main/webapp/js/controllers/: createRouteController.js  deleteRouteController.js
LowcostAvia/src/main/webapp/jsp/: cabinet.jsp  createRoute.jsp  deleteRoute.jsp  flightPage.jsp  footer.jsp  header.jsp  routes.jsp
LowcostAvia/src/main/webapp/slick/: slick.js
LowcostAvia/src/test/com/epam/lowcost/: CityDAOTest.java  ConnectionPoolTest.java  RoutesServiceTest.java
epamTask1/: logs.log.2015-11-25-01-28  logs.log.2015-11-25-01-33  logs.log.2015-11-25-01-36  logs.log.2015-11-25-01-53  logs.log.2015-11-25-01-56  logs.log.2015-11-25-01-59  logs.log.2015-11-25-02-03  logs.log.2015-11-25-02-04  logs.log.2015-11-25-02-08  logs.log.2015-11-25-02-09  logs.log.2015-11-25-02-12  logs.log.2015-11-25-02-17  logs.log.2015-11-25-02-20  logs.log.2015-11-25-08-54  logs.log.2015-11-25-08-57  logs.log.2015-11-25-09-00  logs.log.2015-11-25-09-01  logs.log.2015-11-25-10-44  logs.log.2015-11-25-10-50  logs.log.2015-11-25-11-17  logs.log.2015-11-25-23-38  logs.log.2015-11-25-23-52  logs.log.2015-11-26-00-08  logs.log.2015-11-26-00-29  logs.log.2015-11-26-00-31  logs.log.2015-11-26-00-32  logs.log.2015-11-26-00-33  logs.log.2015-11-26-00-34  logs.log.2015-11-26-00-45  logs.log.2015-11-26-00-46  logs.log.2015-11-26-00-53  logs.log.2015-11-26-00-54  logs.log.2015-11-26-01-32  logs.log.2015-11-26-09-36  logs.log.2015-11-26-09-37  logs.log.2015-11-26-09-43  logs.log.2015-11-26-09-45
epamTask5/: pom.xml
epamTask5/logs/: log.log.2016-01-27-09-31  log.log.2016-01-27-09-36
epamTask5/src/main/java/by/bsu/xml/action/: TariffHandler.java  TariffMarshal.java  ValidatorSAXXSD.java
epamTask5/src/main/java/by/bsu/xml/builder/: AbstractTariffsBuilder.java  TariffsDOMBuilder.java  TariffsSAXBuilder.java  TariffsStAXBuilder.java
epamTask5/src/main/java/by/bsu/xml/entity/: AbstractTariff.java  ObjectFactory.java  Parameters.java  Tariff.java  TariffEnum.java  Tariffs.java
epamTask5/src/main/java/by/bsu/xml/servlet/: ParserServlet.java
epamTask5/src/main/webapp/: index.jsp
epamTask5/src/main/webapp/WEB-INF/classes/data/: tariffs.xml  tariffs_marsh.xml
epamTask5/web/WEB-INF/classes/data/: tariffs.xsd
(+197 files in other folders)
