##############################
path.index = "/index.jsp"
path.cabinet = "/jsp/cabinet.jsp"
path.createRoutes = "/jsp/createRoute.jsp"
path.deleteRoutes = "/jsp/deleteRoute.jsp"
path.flightPage = "/jsp/flightPage.jsp"
path.routes = "/jsp/routes.jsp"