0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:18:04 +0300] "GET / HTTP/1.1" 200 15477 http-bio-8080-exec-1 9360
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:18:04 +0300] "GET /css/style.css HTTP/1.1" 200 8436 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:18:04 +0300] "GET /css/tooltipster.css HTTP/1.1" 200 9561 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:18:04 +0300] "GET /css/select2.css HTTP/1.1" 200 34775 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:18:04 +0300] "GET /pictures/signup.png HTTP/1.1" 200 3147 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:18:04 +0300] "GET /js/controllers/indexController.js HTTP/1.1" 200 1470 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:18:04 +0300] "GET /js/scripts.js HTTP/1.1" 200 9988 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:18:04 +0300] "GET /js/jquery.validate.js HTTP/1.1" 200 62732 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:18:05 +0300] "GET /js/jquery.tooltipster.min.js HTTP/1.1" 200 35737 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:18:05 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 200 47958 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:18:05 +0300] "GET /js/select2.js HTTP/1.1" 200 213222 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:18:05 +0300] "GET /pictures/nastol.com.ua-137683.jpg HTTP/1.1" 200 345993 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:18:08 +0300] "GET /favicon.ico HTTP/1.1" 404 8435 http-bio-8080-exec-9 1368
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:23:55 +0300] "GET / HTTP/1.1" 200 15477 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:23:55 +0300] "GET /css/style.css HTTP/1.1" 200 8436 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:23:55 +0300] "GET /css/tooltipster.css HTTP/1.1" 200 9561 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:23:55 +0300] "GET /pictures/signup.png HTTP/1.1" 200 3147 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:23:55 +0300] "GET /css/select2.css HTTP/1.1" 200 34775 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:23:55 +0300] "GET /js/controllers/indexController.js HTTP/1.1" 200 1470 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:23:55 +0300] "GET /js/scripts.js HTTP/1.1" 200 9988 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:23:55 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 200 47958 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:23:55 +0300] "GET /js/jquery.validate.js HTTP/1.1" 200 62732 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:23:55 +0300] "GET /js/jquery.tooltipster.min.js HTTP/1.1" 200 35737 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:23:55 +0300] "GET /js/select2.js HTTP/1.1" 200 213222 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:23:56 +0300] "GET /pictures/nastol.com.ua-137683.jpg HTTP/1.1" 200 345993 http-bio-8080-exec-8 568
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:23:57 +0300] "GET /favicon.ico HTTP/1.1" 404 8435 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:09 +0300] "GET /airepam HTTP/1.1" 200 15477 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:12 +0300] "GET /airepam HTTP/1.1" 200 15477 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:17 +0300] "POST /airepam?command=changeLanguage&lang=rus HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:17 +0300] "GET /airepam HTTP/1.1" 200 15971 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:17 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:17 +0300] "GET /css/select2.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:17 +0300] "GET /css/tooltipster.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:17 +0300] "GET /pictures/signup.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:17 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:17 +0300] "GET /js/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:17 +0300] "GET /js/select2.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:17 +0300] "GET /js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:17 +0300] "GET /js/controllers/indexController.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:17 +0300] "GET /js/jquery.tooltipster.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:22 +0300] "GET /airepam HTTP/1.1" 200 15971 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:22 +0300] "GET /css/style.css HTTP/1.1" 200 8436 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:22 +0300] "GET /pictures/signup.png HTTP/1.1" 200 3147 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:22 +0300] "GET /css/tooltipster.css HTTP/1.1" 200 9561 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:22 +0300] "GET /css/select2.css HTTP/1.1" 200 34775 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:22 +0300] "GET /js/scripts.js HTTP/1.1" 200 9988 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:22 +0300] "GET /js/controllers/indexController.js HTTP/1.1" 200 1470 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:22 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 200 47958 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:22 +0300] "GET /js/jquery.validate.js HTTP/1.1" 200 62732 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:22 +0300] "GET /js/jquery.tooltipster.min.js HTTP/1.1" 200 35737 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:22 +0300] "GET /js/select2.js HTTP/1.1" 200 213222 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:22 +0300] "GET /pictures/nastol.com.ua-137683.jpg HTTP/1.1" 200 345993 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:23 +0300] "GET /favicon.ico HTTP/1.1" 404 8837 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:27 +0300] "POST /airepam?command=cityTo HTTP/1.1" 200 190 http-bio-8080-exec-9 543
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:35 +0300] "POST /airepam HTTP/1.1" 200 36974 http-bio-8080-exec-1 4504
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:39 +0300] "GET /airepam?command=routes HTTP/1.1" 200 23581 http-bio-8080-exec-1 1122
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:43 +0300] "GET /airepam HTTP/1.1" 200 15971 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:24:51 +0300] "GET /airepam?command=routes HTTP/1.1" 200 23581 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:25:06 +0300] "GET /airepam?command=flights&routeId=42 HTTP/1.1" 200 83709 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:25:07 +0300] "GET /slick/fonts/slick.woff HTTP/1.1" 200 1380 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:33 +0300] "POST /airepam?command=changeLanguage&lang=eng HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /airepam?command=flights&routeId=42 HTTP/1.1" 200 82691 http-bio-8080-exec-8 546
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /css/style.css HTTP/1.1" 200 8436 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /css/nav-wizard.bootstrap.css HTTP/1.1" 200 3221 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /css/select2.css HTTP/1.1" 200 34775 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /css/bootstrap-timepicker.min.css HTTP/1.1" 200 3625 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 200 47958 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /js/bootstrap-number-input.js HTTP/1.1" 200 3565 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /css/tooltipster.css HTTP/1.1" 200 9561 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /css/checkbox.css HTTP/1.1" 200 9172 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /slick/slick-theme.css HTTP/1.1" 200 3178 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /js/scripts.js HTTP/1.1" 200 9988 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /slick/slick.css HTTP/1.1" 200 1755 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /slick/slick.min.js HTTP/1.1" 200 50617 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /js/bootstrap-timepicker.min.js HTTP/1.1" 200 26841 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /js/jquery.validate.js HTTP/1.1" 200 62732 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /js/jquery.tooltipster.min.js HTTP/1.1" 200 35737 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /pictures/signup.png HTTP/1.1" 200 3147 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /js/select2.js HTTP/1.1" 200 213222 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /pictures/luggage.jpg HTTP/1.1" 200 100796 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:34 +0300] "GET /pictures/boarding.jpg HTTP/1.1" 200 11294 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:39 +0300] "GET /slick/fonts/slick.woff HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:23:26:39 +0300] "GET /slick/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
