0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:12:57 +0300] "GET / HTTP/1.1" 200 15477 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:12:58 +0300] "GET /js/controllers/indexController.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:00 +0300] "GET /favicon.ico HTTP/1.1" 404 8435 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:20 +0300] "POST /airepam?command=changeLanguage&lang=rus HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:20 +0300] "GET / HTTP/1.1" 200 15971 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:20 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:20 +0300] "GET /css/select2.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:20 +0300] "GET /css/tooltipster.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:20 +0300] "GET /pictures/signup.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:20 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:20 +0300] "GET /js/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:20 +0300] "GET /js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:20 +0300] "GET /js/select2.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:20 +0300] "GET /js/controllers/indexController.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:20 +0300] "GET /js/jquery.tooltipster.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:41 +0300] "POST /airepam?command=changeLanguage&lang=eng HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:41 +0300] "GET / HTTP/1.1" 200 15477 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:41 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:41 +0300] "GET /css/select2.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:41 +0300] "GET /css/tooltipster.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:41 +0300] "GET /pictures/signup.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:41 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:41 +0300] "GET /js/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:41 +0300] "GET /js/select2.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:41 +0300] "GET /js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:41 +0300] "GET /js/controllers/indexController.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:41 +0300] "GET /js/jquery.tooltipster.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:48 +0300] "POST /airepam?command=changeLanguage&lang=rus HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:48 +0300] "GET / HTTP/1.1" 200 15971 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:48 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:48 +0300] "GET /css/select2.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:48 +0300] "GET /css/tooltipster.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:48 +0300] "GET /pictures/signup.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:48 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:48 +0300] "GET /js/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:48 +0300] "GET /js/select2.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:48 +0300] "GET /js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:48 +0300] "GET /js/controllers/indexController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:48 +0300] "GET /js/jquery.tooltipster.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:13:58 +0300] "POST /airepam?command=cityTo HTTP/1.1" 200 242 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Mar/2016:00:14:39 +0300] "POST /airepam HTTP/1.1" 200 - http-bio-8080-exec-1 2
