###############################
## Application configuration ##
###############################
path.page.index = /index.jsp
path.page.cabinet = /jsp/cabinet.jsp
path.page.createRoute = /jsp/createRoute.jsp
path.page.deleteRoute = /jsp/deleteRoute.jsp
path.page.flightPage = /jsp/flightPage.jsp
path.page.routes = /jsp/routes.jsp
path.page.error500 = /error/error500.jsp
path.page.error400 = /error/error400.jsp
path.page.error404 = /error/error404.jsp
##############################